# Ourglass-User-Management

./: README.md
Backend/UserManagement/: UserManagement.sln  tye.yaml
Backend/UserManagement/EFMigration/: EFMigration.csproj  Program.cs
Backend/UserManagement/EFMigration/Migrations/: 20230129023540_InitialCreate.Designer.cs  20230129023540_InitialCreate.cs  20230129224344_UpdateUserEntity.Designer.cs  20230129224344_UpdateUserEntity.cs  DataContextModelSnapshot.cs
Backend/UserManagement/EFMigration/Properties/: launchSettings.json
Backend/UserManagement/RegisterUser/: Dockerfile  Program.cs  RegisterUser.csproj
Backend/UserManagement/RegisterUser/Controllers/: UsersController.cs
Backend/UserManagement/RegisterUser/Properties/: launchSettings.json
Backend/UserManagement/SearchUsers/: Dockerfile  Program.cs  SearchUsers.csproj  appsettings.json
Backend/UserManagement/SearchUsers/Controllers/: UsersController.cs
Backend/UserManagement/SearchUsers/Properties/: launchSettings.json
Backend/UserManagement/UserManagementCommons/: UserManagementCommons.csproj
Backend/UserManagement/UserManagementCommons/Exceptions/: InvalidUsernameException.cs
Backend/UserManagement/UserManagementCommons/Helpers/: DataContext.cs
Backend/UserManagement/UserManagementCommons/Models/: ErrorMessage.cs  SearchCriteria.cs  User.cs
Backend/UserManagement/UserManagementCommons/Repositories/: UserRepository.cs
DB Scripts/: CREATE TABLE users.sql
Frontend/UserManagement/: README.md  angular.json  package-lock.json  package.json
Frontend/UserManagement/src/: index.html
Frontend/UserManagement/src/app/: app-routing.module.ts  (+1 more)
(+13 files in other folders)
